plugins {
  id 'play'
  id 'idea'
}

repositories {
  jcenter()
  maven {
    name "typesafe-maven-release"
    url "https://repo.typesafe.com/typesafe/maven-releases"
  }
  ivy {
    name "typesafe-ivy-release"
    url "https://repo.typesafe.com/typesafe/ivy-releases"
    layout "ivy"
  }
}

dependencies {
  play "org.webjars:google-diff-match-patch:20121119"
  play "com.amazonaws:aws-java-sdk:1.11.34"
  play "com.fasterxml.uuid:java-uuid-generator:3.1.4"
  play "org.apache.kafka:kafka_2.10:0.10.0.1"
}

model {
  components {
    play {
      platform play: '2.5.0', scala: '2.11'
      sources {
        java {
          source.srcDir "src"
        }
      }
    }
  }
}

if (project.hasProperty('debug')) {
  tasks.withType(PlayRun) {
    forkOptions.jvmArgs = ['-Xdebug',
                           '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006']
  }
}