play.modules.enabled += "edu.upenn.sprout.modules.SproutServiceModule"
play.http.filters = "edu.upenn.sprout.filters.Filters"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}

#libraryDependencies += "javaCore"
#libraryDependencies += "javaJdbc"
//#libraryDependencies += "postgresql"

# Default Database Configuration
//db.default.driver="org.postgresql.Driver"
//db.default.url="jdbc:postgresql://sprout"


# DynamoDB Configuration
