play.modules.enabled += "modules.GuiceModule"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:~/db/sprout"
//db.default.username=foo
//db.default.password="bar"
# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
